/*
  It is an application configuration file used to store configuration settings such as database connections strings etc.
*/

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=VINAY-GIDEON\\MSSQLS;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  },

  "Jwt": {
    "Key": "sdlkfjdskfj9458kjfdksjdskjf34647trgdr",
    "Issuer": "https://localhost:7113",
    "Audience": "https://localhost:4200"
  }


}
